# eclipse-minishift

./: .project  README.md  compositeArtifacts.xml  compositeContent.xml  index.html  oxygen.target  oxygen.tpd  pom.xml
1.0.0.201709251403/: artifacts.xml.xz  content.xml.xz  p2.index
1.1.0.201711091218/: artifacts.xml.xz  content.xml.xz  p2.index
1.1.0.201711091239/: artifacts.xml.xz  content.xml.xz  p2.index
features/: pom.xml
features/de.dentrassi.eclipse.minishift.feature/: .project  copyright.txt  feature.properties  feature.xml
plugins/: pom.xml
plugins/de.dentrassi.eclipse.minishift/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
plugins/de.dentrassi.eclipse.minishift/src/de/dentrassi/eclipse/minishift/: AbstractMinishiftResolver.java  Activator.java  IpAddressResolver.java  Minishift.java  ServiceUrlResolver.java
plugins/de.dentrassi.eclipse.minishift/src/de/dentrassi/eclipse/minishift/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
repo/: category.xml  pom.xml
