<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Oxygen" sequenceNumber="1506345597">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.7.0.v20170612-1255"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.0.v20170524-1345"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.7.0.v20170612-1255"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.0.v20170612-1255"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
    </location>
  </locations>
</target>
